<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css"
  <title>css practice</title>
</head>

<body>
  <section>
    <article>
      <h1>How to do css</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam incidunt doloribus voluptatibus earum
        vitae voluptates aut quod dignissimos eligendi! Cum, quod! Dignissimos ducimus, libero odit illo magnam corrupti
        nemo!
        ureiruthiturjekjrnnnmnngmnfdg mfxlblhkrlhkrhkn mdvmepkewgop
        pprogeoriuoeruekmjgkkgndmndkgjkdjgdknghmdnhdmhndmhndnhmndnhmdh
        kjkdjdkjgkdjgkdjhkdjhkjhk
      </p>
    </article>
    <p>
      hkjhjhgjhgjrhjrhj
      ihiuiuiuiuyiyuiujih
      ihjighihiuhuihiuhihihihi
    </p>
    </div>
  </section>
  <section class="section-one" <p>
    yuyrhtkrjlkthlgfkhlkngjlkhjfkh,knjgdnhgfhkhkjdhlkdjjlhkdlj
    yuohgjrklhjrlktgrkljhlrkjhlr
    jhtrhjrlthklrjkthrhkrjkhtjk
    </p>
  </section>
  <section>
    <section class="section-two" <p>
      yyytbjhjhhjhjhhjhjhgjhhjhjhjhjhjhjrh
      juoiruouiuiruiuirugiriruigruiuiruiriugirug
      iuyriyiyrgiygirygiryiryiryirygiryiygiryiyir
      </p>
    </section>

</body>

</html>